<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1300.0" style="-fx-background-color: #D3D3D3;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <TabPane fx:id="tabPane" prefHeight="406.0" prefWidth="900.0" style="-fx-background-color: black;" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="4" GridPane.rowIndex="8">
        <tabs>
          <Tab text="Lending-receiving">
            <content>
              <!--<fx:include source="lending-receiving-view.fxml" />-->
            </content>
          </Tab>
          <Tab text="Collection">
            <content>
                <!--<fx:include source="collection-view.fxml" />-->
            </content>
          </Tab>
            <Tab text="Members">
               <content>
                   <!--<fx:include source="members-view.fxml" />-->
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</GridPane>
