<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #D3D3D3;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <VBox id="membersBox" prefHeight="400.0" prefWidth="800.0" GridPane.columnIndex="4" GridPane.rowIndex="8">
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
        <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
        </GridPane.margin>
        <children>
            <TableView fx:id="usersTableView" prefHeight="206.0" prefWidth="711.0">
                <columns>
                    <TableColumn prefWidth="94.4000244140625" text="Member code">
                        <cellValueFactory>
                            <PropertyValueFactory property="id" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="94.4000244140625" text="Email">
                        <cellValueFactory>
                            <PropertyValueFactory property="email" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="94.4000244140625" text="Birthday">
                        <cellValueFactory>
                            <PropertyValueFactory property="dateOfBirth" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="65.5999755859375" text="Firstname">
                        <cellValueFactory>
                            <PropertyValueFactory property="firstname" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Prefix">
                        <cellValueFactory>
                            <PropertyValueFactory property="lastnamePrefix" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Lastname">
                        <cellValueFactory>
                            <PropertyValueFactory property="lastname" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
            <HBox prefHeight="54.0" prefWidth="561.0">
                <children>
                    <TextField fx:id="emailField" promptText="Email">
                        <HBox.margin>
                            <Insets left="10.0" top="10.0" />
                        </HBox.margin>
                    </TextField>
                    <TextField fx:id="firstnameUserField" promptText="Firstname">
                        <HBox.margin>
                            <Insets left="10.0" top="10.0" />
                        </HBox.margin>
                    </TextField>
                    <TextField fx:id="prefixField" prefHeight="26.0" prefWidth="53.0" promptText="Prefix">
                        <HBox.margin>
                            <Insets left="10.0" top="10.0" />
                        </HBox.margin>
                    </TextField>
                    <TextField fx:id="lastnameUserField" promptText="Lastname">
                        <HBox.margin>
                            <Insets left="10.0" top="10.0" />
                        </HBox.margin>
                    </TextField>
               <DatePicker fx:id="birthdayDatePicker" promptText="21/05/1998">
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                  <HBox.margin>
                     <Insets left="10.0" top="10.0" />
                  </HBox.margin>
               </DatePicker>
                </children>
            </HBox>
         <HBox prefHeight="54.0" prefWidth="800.0">
            <children>
               <PasswordField fx:id="passwordField" promptText="Password">
                  <HBox.margin>
                     <Insets left="10.0" top="10.0" />
                  </HBox.margin>
               </PasswordField>
                    <Button mnemonicParsing="false" onAction="#onAddUserButtonClick" style="-fx-background-color: blue;" text="Add member" textFill="WHITE">
                        <HBox.margin>
                            <Insets left="10.0" top="10.0" />
                        </HBox.margin>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#onEditUserButtonClick" style="-fx-background-color: gray;" text="Edit member" textFill="WHITE">
                        <HBox.margin>
                            <Insets left="10.0" top="10.0" />
                        </HBox.margin>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#onClearFieldsButtonClick" style="-fx-background-color: green;" text="Clear fields" textFill="WHITE">
                        <HBox.margin>
                            <Insets left="10.0" top="10.0" />
                        </HBox.margin>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#onDeleteUserButtonClick" style="-fx-background-color: red;" text="Delete member" textFill="WHITE">
                        <HBox.margin>
                            <Insets left="10.0" top="10.0" />
                        </HBox.margin>
                    </Button>
            </children>
         </HBox>
         <HBox prefHeight="54.0" prefWidth="800.0">
            <children>
               <TextField fx:id="searchMembersField" promptText="Search members">
                  <HBox.margin>
                     <Insets left="10.0" top="10.0" />
                  </HBox.margin>
               </TextField>
               <Label fx:id="feedbackMembersLabel" text="feedbackMembers" visible="false">
                  <HBox.margin>
                     <Insets left="10.0" top="10.0" />
                  </HBox.margin>
               </Label>
            </children>
         </HBox>
        </children>
    </VBox>
</AnchorPane>
